<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Minha primeira página CSS</title>
    <link rel="stylesheet" href="css/meuestilo.css">
  </style>
</head>

<body>

<!-- Menu de navegacao do site -->
<ul class="navbar">
  <li><a href="index.html">HOME</a>
  <li><a href="login.html">LOGIN</a>
  <li><a href="frota.html">FROTA</a>
  <li><a href="links.html">QUEM SOMOS</a>
</ul>

<!-- Conteudo -->
<img src="img/logo_without_background.png"> <br>

<h1>Aluguel para motoristas de aplicativos.</h1>

Diárias a partir de R$65.0 <br>
Sem limite de KM. <br>
Entrada facilitada.

<p>Aumente seus ganhos dirigindo um carro alugado.</p>
<p>Sem limite de quilometragem e sem franquias abusivas.</p>

<!-- Date e assine sua página, isto é educado! -->
<address>© 2022 - Drive My Car <br>
Todos os direitos reservados.</address>

</body>
</html>